# Text-Recognition

./: README.md
TextRecognition/: settings.gradle
TextRecognition/app/: build.gradle  google-services.json
TextRecognition/app/src/androidTest/java/com/example/handwritingtotext/: ExampleInstrumentedTest.java
TextRecognition/app/src/androidTest/java/com/example/textrecognitionapplication/: ExampleInstrumentedTest.java
TextRecognition/app/src/main/: AndroidManifest.xml
TextRecognition/app/src/main/java/com/example/textrecognitionapplication/: MainActivity.java  ScannerActivity.java
TextRecognition/app/src/main/res/drawable/: button_background.xml
TextRecognition/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
TextRecognition/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TextRecognition/app/src/main/res/values-night/: themes.xml
TextRecognition/app/src/test/java/com/example/handwritingtotext/: ExampleUnitTest.java
TextRecognition/app/src/test/java/com/example/textrecognitionapplication/: ExampleUnitTest.java
TextRecognition/gradle/wrapper/: gradle-wrapper.properties
