plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.handwritingtotext'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.handwritingtotext"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependencies for Handwriting to Text Conversion
    // MLKit for Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // CameraX is a Jetpack support library, built to help you make camera app development easier
    implementation 'androidx.camera:camera-camera2:1.2.0-rc01'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-rc01'
    implementation 'androidx.camera:camera-view:1.2.0-rc01'
}